#div2 {
    height: 360px;
    width: 345px;
    float:left;
    margin-left: 15px;
    margin-top: 90px
}
#div3 {
    height: 480px;
    width: 365px;
    float: right;
    margin-right: 10px;
    margin-top: 60px;
}
img {
    height: 32%;
}
h2 {
    bottom: 50px;
    margin-left: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
h2::first-letter{
    font-size: 200%;
}
p {
    margin-top: 10%;
    font-size: 110%;
    font-style: italic;
    font-weight: bold;
    text-align: center;   
}
.flip-card {
    height: 500px;
    width: 743px;
    background-size:cover;
    background-attachment: fixed;
    margin-left: 10px;
    margin-top: 10px;
    perspective: 1000px;
}
  
.flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.6s;
   transform-style: preserve-3d;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
}
 
.flip-card-front {
   color: black;
}
  
.flip-card-back {
   transform: rotateY(180deg);
   position: relative;
   height: 500px;
    width: 743px;
   float:left;
   margin-left: 20px;
   margin-top: 10px
}

#vl{
    border-left: thick solid #000;
    height:95%;
    left: 45%;
    position: absolute;
}
  